this is a collection of dotfiles containing aliases functions and things like that. 

some of these things I made, some are copied from the internet

#Todo:
- add credits for original code
- add a quick setup script that will install the toolchain using apt-get
- add a quick setup script that will create symlinks to the files in this repo 
